# Usa H2 em memória só para teste
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Profile de testes
spring.profiles.active=test
